PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zTlN0l59YtX8aYHRqIR2WqWesEoKk_iI
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
